chiyochan/hello-world-docker-action/action.yml
name: "My Docker Action"
description: "A GitHub Action that runs a shell script inside a Docker container"
author: "Chiyo Chan"

inputs:
  example-input:
    description: "An example input variable"
    required: false
    default: "World"

outputs:
  example-output:
    description: "An example output variable"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.example-input }}

branding:
  icon: "mic"
  color: "blue"

chiyochan/hello-world-docker-action/.github/workflows/main.yml
- name: Run custom Docker action
  uses: ./ # Uses an action in the root directory
  with:
    example-input: "GitHub"